AccessTokenKey=asopjkdopakjdpoakd901283901839018230jasdjmkakljdldasdma3123lklnad
RefreshTokenKey=jjdfoisjfoisjfoijsfo32847284728934u973fjuwehfuheiuhwfeu82943947u

domain=https://set-coffee-deploy.vercel.app

MONGODB_URI=mongodb+srv://mohamadshiravi85:MTshirav1@cluster.4iwnc.mongodb.net/?retryWrites=true&w=majority&appName=set-coffee

